@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  @font-face {
    font-family: cookie;
    font-weight: 400;
    src: url(/fonts/Cookie-Regular.ttf) format("woff");
  }
   @font-face {
    font-family: plexsans-regular;
    font-weight: 400;
    src: url(/fonts/IBMPlexSans-Regular.ttf) format("woff");
  }
}


@layer components {
  .input-form {
    @apply w-full p-2 mt-2 text-sm text-gray-700 bg-gray-100 border border-gray-300 focus:bg-white focus:ring-2;
  }
  .label-form {
    @apply block font-normal text-sm text-gray-700;
  }
  .btn {
    @apply px-4 py-2 font-bold text-white bg-blue-700 hover:bg-blue-500 focus:outline-none focus:ring;
  }
  .btn-gray {
    @apply px-4 py-2 font-bold text-white bg-gray-400 hover:bg-gray-500 focus:outline-none focus:ring;
  }
  .btn-form {
    @apply block w-full px-4 py-3 mt-6 font-semibold text-white transition duration-500 ease-in-out transform bg-gradient-to-r from-blue-700 hover:from-blue-600 to-blue-600 hover:to-blue-700 focus:ring focus:outline-none;
  }
  .icon-link{
    @apply relative inline-flex items-center justify-center flex-shrink-0 w-7 h-7 text-white rounded-full
  }
}

.text-yellow-950 {
  color: #f3d430;
}

.bg-yellow-950 {
  background-color: #f3d430;
}

.border-yellow-950 {
  border-color: #f3d430;
}
